<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servicies</title>
        <link rel="stylesheet" href="styles.css">
    </head>
   <main>
    <div class="header-bar">
        <h1>Servicies</h1>
    
        <div class="titles">
            <a href="index.html" class="violet-title">Home</a>
            <a href="About me.html" class="violet-title">About me </a>
            <a href="portfolio.html" class="violet-title">Portfolio</a>
            <a href="Social media y Links.html" class="violet-title">Contact | Social Media y Links</a>
            <a href="Certifications.html" class="violet-title">Certifications</a>
           
        </div>
    </main>
    </div>
    <h2>A continuacion se encuentran los servicios que ofrecemos:</h2>
<div class="certifics"

<p>- Ventas de autos</p>
<p>- Automatizacion de excel</p>
<P>- Instalacion de paneles solares</P>
<p>- Venta de paneles solares</p>
<p>- Instalacion de teclas Inteligentes</p>
<p>- Venta de teclas inteligentes</p>
<p>- Instalacion de CarlinKit </p>
<p>- Venta de CarlinKit </p>
</div>
</main>
<footer>
    Sitio desarrollado para la materia Diseño y Desarrollo Web | UADE  
</footer>
</html>